#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/context.hpp

../src/hashes.hpp
array
-
tuple
-

../src/scheduler.hpp

../src/taskflow.hpp

../src/taskpool.hpp

../src/tf.hpp
cstdio
-
thread
-
vector
-
unordered_map
-
queue
-
functional
-
mutex
-
atomic
-
cassert
-
hashes.hpp
../src/hashes.hpp
taskflow.hpp
../src/taskflow.hpp
taskpool.hpp
../src/taskpool.hpp
scheduler.hpp
../src/scheduler.hpp
xstreamPool.hpp
../src/xstreamPool.hpp
context.hpp
../src/context.hpp

../src/xstreamPool.hpp

/home/eli9/Desktop/taskFramework/examples/cholesky.cpp
iostream
-
array
-
eigen3/Eigen/Core
-
eigen3/Eigen/Cholesky
-
map
-
tf.hpp
/home/eli9/Desktop/taskFramework/examples/tf.hpp

